DeepGEMM warmup:  87%|████████▋ | 14282/16384 [00:18<00:02, 727.49it/s][A
DeepGEMM warmup:  88%|████████▊ | 14355/16384 [00:18<00:02, 723.93it/s][A
DeepGEMM warmup:  88%|████████▊ | 14428/16384 [00:18<00:02, 718.12it/s][A
DeepGEMM warmup:  89%|████████▊ | 14500/16384 [00:19<00:02, 714.04it/s][A
DeepGEMM warmup:  89%|████████▉ | 14572/16384 [00:19<00:02, 711.20it/s][A
DeepGEMM warmup:  89%|████████▉ | 14644/16384 [00:19<00:02, 706.03it/s][A
DeepGEMM warmup:  90%|████████▉ | 14715/16384 [00:19<00:02, 701.33it/s][A
DeepGEMM warmup:  90%|█████████ | 14786/16384 [00:19<00:02, 698.05it/s][A
DeepGEMM warmup:  91%|█████████ | 14856/16384 [00:19<00:02, 695.19it/s][A
DeepGEMM warmup:  91%|█████████ | 14926/16384 [00:19<00:02, 689.62it/s][A
DeepGEMM warmup:  92%|█████████▏| 14995/16384 [00:19<00:02, 685.73it/s][A
DeepGEMM warmup:  92%|█████████▏| 15064/16384 [00:19<00:01, 683.02it/s][A
DeepGEMM warmup:  92%|█████████▏| 15133/16384 [00:19<00:01, 679.25it/s][A
DeepGEMM warmup:  93%|█████████▎| 15201/16384 [00:20<00:01, 674.29it/s][A
DeepGEMM warmup:  93%|█████████▎| 15269/16384 [00:20<00:01, 670.75it/s][A
DeepGEMM warmup:  94%|█████████▎| 15337/16384 [00:20<00:01, 669.35it/s][A
DeepGEMM warmup:  94%|█████████▍| 15404/16384 [00:20<00:01, 666.38it/s][A
DeepGEMM warmup:  94%|█████████▍| 15471/16384 [00:20<00:01, 663.52it/s][A
DeepGEMM warmup:  95%|█████████▍| 15538/16384 [00:20<00:01, 661.46it/s][A
DeepGEMM warmup:  95%|█████████▌| 15605/16384 [00:20<00:01, 659.96it/s][A
DeepGEMM warmup:  96%|█████████▌| 15671/16384 [00:20<00:01, 657.04it/s][A
DeepGEMM warmup:  96%|█████████▌| 15737/16384 [00:20<00:00, 653.11it/s][A
DeepGEMM warmup:  96%|█████████▋| 15803/16384 [00:20<00:00, 650.29it/s][A
DeepGEMM warmup:  97%|█████████▋| 15869/16384 [00:21<00:00, 648.36it/s][A
DeepGEMM warmup:  97%|█████████▋| 15934/16384 [00:21<00:00, 643.45it/s][A
DeepGEMM warmup:  98%|█████████▊| 15999/16384 [00:21<00:00, 639.88it/s][A
DeepGEMM warmup:  98%|█████████▊| 16063/16384 [00:21<00:00, 637.41it/s][A
DeepGEMM warmup:  98%|█████████▊| 16127/16384 [00:21<00:00, 637.09it/s][A
DeepGEMM warmup:  99%|█████████▉| 16191/16384 [00:21<00:00, 633.48it/s][A
DeepGEMM warmup:  99%|█████████▉| 16255/16384 [00:21<00:00, 630.91it/s][A
DeepGEMM warmup: 100%|█████████▉| 16319/16384 [00:21<00:00, 629.12it/s][A
DeepGEMM warmup: 100%|█████████▉| 16382/16384 [00:21<00:00, 628.13it/s][ADeepGEMM warmup: 100%|██████████| 16384/16384 [00:21<00:00, 748.79it/s]
Capturing batches (bs=1 avail_mem=34.59 GB): 100%|██████████| 1/1 [03:02<00:00, 182.35s/it]Capturing batches (bs=1 avail_mem=34.59 GB): 100%|██████████| 1/1 [03:02<00:00, 182.35s/it]
[2026-06-01 23:53:01] Capture cuda graph end. Time elapsed: 183.16 s. mem usage=0.01 GB. avail mem=34.58 GB.
[2026-06-01 23:53:01] Disable piecewise CUDA graph because --disable-piecewise-cuda-graph is set
