DeepGEMM warmup:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 13102/16384 [00:16<00:04, 791.10it/s][A
DeepGEMM warmup:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 13182/16384 [00:16<00:04, 784.29it/s][A
DeepGEMM warmup:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 13261/16384 [00:16<00:04, 779.51it/s][A
DeepGEMM warmup:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 13339/16384 [00:16<00:03, 776.24it/s][A
DeepGEMM warmup:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 13417/16384 [00:16<00:03, 771.11it/s][A
DeepGEMM warmup:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 13495/16384 [00:16<00:03, 767.53it/s][A
DeepGEMM warmup:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 13572/16384 [00:17<00:03, 764.69it/s][A
DeepGEMM warmup:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 13649/16384 [00:17<00:03, 758.17it/s][A
DeepGEMM warmup:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 13725/16384 [00:17<00:03, 753.65it/s][A
DeepGEMM warmup:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 13801/16384 [00:17<00:03, 750.48it/s][A
DeepGEMM warmup:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 13877/16384 [00:17<00:03, 746.86it/s][A
DeepGEMM warmup:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 13952/16384 [00:17<00:03, 742.33it/s][A
DeepGEMM warmup:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 14027/16384 [00:17<00:03, 739.99it/s][A
DeepGEMM warmup:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 14101/16384 [00:17<00:03, 737.13it/s][A
DeepGEMM warmup:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 14175/16384 [00:17<00:03, 731.86it/s][A
DeepGEMM warmup:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 14249/16384 [00:18<00:02, 728.15it/s][A
DeepGEMM warmup:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 14322/16384 [00:18<00:02, 725.55it/s][A
DeepGEMM warmup:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 14395/16384 [00:18<00:02, 720.04it/s][A
DeepGEMM warmup:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 14468/16384 [00:18<00:02, 715.32it/s][A
DeepGEMM warmup:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 14540/16384 [00:18<00:02, 712.06it/s][A
DeepGEMM warmup:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 14612/16384 [00:18<00:02, 708.41it/s][A
DeepGEMM warmup:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 14683/16384 [00:18<00:02, 702.86it/s][A
DeepGEMM warmup:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 14754/16384 [00:18<00:02, 698.99it/s][A
DeepGEMM warmup:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 14824/16384 [00:18<00:02, 696.24it/s][A
DeepGEMM warmup:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 14894/16384 [00:18<00:02, 691.55it/s][A
DeepGEMM warmup:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 14964/16384 [00:19<00:02, 686.93it/s][A
DeepGEMM warmup:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 15033/16384 [00:19<00:01, 683.68it/s][A
DeepGEMM warmup:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 15102/16384 [00:19<00:01, 681.38it/s][A
DeepGEMM warmup:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 15171/16384 [00:19<00:01, 675.71it/s][A
DeepGEMM warmup:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 15239/16384 [00:19<00:01, 671.72it/s][A
DeepGEMM warmup:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 15307/16384 [00:19<00:01, 669.84it/s][A
DeepGEMM warmup:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 15374/16384 [00:19<00:01, 668.70it/s][A
DeepGEMM warmup:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 15441/16384 [00:19<00:01, 665.00it/s][A
DeepGEMM warmup:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 15508/16384 [00:19<00:01, 662.39it/s][A
DeepGEMM warmup:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 15575/16384 [00:19<00:01, 660.51it/s][A
DeepGEMM warmup:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 15642/16384 [00:20<00:01, 658.81it/s][A
DeepGEMM warmup:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 15708/16384 [00:20<00:01, 655.79it/s][A
DeepGEMM warmup:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15774/16384 [00:20<00:00, 653.91it/s][A
DeepGEMM warmup:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15840/16384 [00:20<00:00, 652.61it/s][A
DeepGEMM warmup:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15906/16384 [00:20<00:00, 649.74it/s][A
DeepGEMM warmup:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15971/16384 [00:20<00:00, 646.01it/s][A
DeepGEMM warmup:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 16036/16384 [00:20<00:00, 643.41it/s][A
DeepGEMM warmup:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 16101/16384 [00:20<00:00, 641.57it/s][A
DeepGEMM warmup:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 16166/16384 [00:20<00:00, 638.09it/s][A
DeepGEMM warmup:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 16230/16384 [00:20<00:00, 634.24it/s][A
DeepGEMM warmup:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 16294/16384 [00:21<00:00, 631.56it/s][A
DeepGEMM warmup: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 16358/16384 [00:21<00:00, 629.63it/s][ADeepGEMM warmup: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 16384/16384 [00:21<00:00, 772.18it/s]
Capturing batches (bs=1 avail_mem=34.65 GB): 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 1/1 [02:53<00:00, 173.72s/it]Capturing batches (bs=1 avail_mem=34.65 GB): 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 1/1 [02:53<00:00, 173.72s/it]
[2026-06-02 14:32:31] Capture cuda graph end. Time elapsed: 174.53 s. mem usage=0.01 GB. avail mem=34.64 GB.
[2026-06-02 14:32:31] Disable piecewise CUDA graph because --disable-piecewise-cuda-graph is set
