
DeepGEMM warmup:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 13347/16384 [00:17<00:04, 619.15it/s][A

DeepGEMM warmup:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 13409/16384 [00:17<00:04, 614.35it/s][A

DeepGEMM warmup:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 13471/16384 [00:17<00:04, 610.98it/s][A

DeepGEMM warmup:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 13533/16384 [00:17<00:04, 608.66it/s][A

DeepGEMM warmup:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 13594/16384 [00:17<00:04, 605.30it/s][A

DeepGEMM warmup:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 13655/16384 [00:17<00:04, 600.76it/s][A

DeepGEMM warmup:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 13716/16384 [00:18<00:04, 597.54it/s][A

DeepGEMM warmup:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 13776/16384 [00:18<00:04, 595.23it/s][A

DeepGEMM warmup:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 13836/16384 [00:18<00:04, 593.70it/s][A

DeepGEMM warmup:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 13896/16384 [00:18<00:04, 592.83it/s][A

DeepGEMM warmup:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 13956/16384 [00:18<00:04, 592.32it/s][A

DeepGEMM warmup:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 14016/16384 [00:18<00:04, 591.93it/s][A

DeepGEMM warmup:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 14076/16384 [00:18<00:03, 591.70it/s][A

DeepGEMM warmup:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 14136/16384 [00:18<00:03, 587.72it/s][A

DeepGEMM warmup:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 14195/16384 [00:18<00:03, 584.90it/s][A

DeepGEMM warmup:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 14254/16384 [00:18<00:03, 582.95it/s][A

DeepGEMM warmup:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 14313/16384 [00:19<00:03, 581.51it/s][A

DeepGEMM warmup:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 14372/16384 [00:19<00:03, 578.19it/s][A

DeepGEMM warmup:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 14430/16384 [00:19<00:03, 574.57it/s][A

DeepGEMM warmup:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 14488/16384 [00:19<00:03, 572.04it/s][A

DeepGEMM warmup:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 14546/16384 [00:19<00:03, 570.32it/s][A

DeepGEMM warmup:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 14604/16384 [00:19<00:03, 568.31it/s][A

DeepGEMM warmup:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 14661/16384 [00:19<00:03, 564.04it/s][A

DeepGEMM warmup:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 14718/16384 [00:19<00:02, 561.20it/s][A

DeepGEMM warmup:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 14775/16384 [00:19<00:02, 559.08it/s][A

DeepGEMM warmup:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 14831/16384 [00:19<00:02, 557.65it/s][A

DeepGEMM warmup:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 14887/16384 [00:20<00:02, 554.08it/s][A

DeepGEMM warmup:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 14943/16384 [00:20<00:02, 550.73it/s][A

DeepGEMM warmup:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 14999/16384 [00:20<00:02, 548.32it/s][A

DeepGEMM warmup:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 15054/16384 [00:20<00:02, 546.63it/s][A

DeepGEMM warmup:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 15109/16384 [00:20<00:02, 545.22it/s][A

DeepGEMM warmup:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 15164/16384 [00:20<00:02, 541.35it/s][A

DeepGEMM warmup:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 15219/16384 [00:20<00:02, 538.66it/s][A

DeepGEMM warmup:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 15273/16384 [00:20<00:02, 536.79it/s][A

DeepGEMM warmup:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 15327/16384 [00:20<00:01, 535.39it/s][A

DeepGEMM warmup:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 15381/16384 [00:20<00:01, 533.42it/s][A

DeepGEMM warmup:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 15435/16384 [00:21<00:01, 530.40it/s][A

DeepGEMM warmup:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 15489/16384 [00:21<00:01, 528.38it/s][A

DeepGEMM warmup:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 15542/16384 [00:21<00:01, 526.90it/s][A

DeepGEMM warmup:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 15595/16384 [00:21<00:01, 525.93it/s][A

DeepGEMM warmup:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 15648/16384 [00:21<00:01, 524.93it/s][A

DeepGEMM warmup:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 15701/16384 [00:21<00:01, 524.12it/s][A

DeepGEMM warmup:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 15754/16384 [00:21<00:01, 523.49it/s][A

DeepGEMM warmup:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15807/16384 [00:21<00:01, 523.10it/s][A

DeepGEMM warmup:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15860/16384 [00:21<00:01, 522.86it/s][A

DeepGEMM warmup:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15913/16384 [00:22<00:00, 520.24it/s][A

DeepGEMM warmup:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 15966/16384 [00:22<00:00, 517.85it/s][A

DeepGEMM warmup:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 16018/16384 [00:22<00:00, 516.22it/s][A

DeepGEMM warmup:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 16070/16384 [00:22<00:00, 515.08it/s][A

DeepGEMM warmup:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 16122/16384 [00:22<00:00, 514.26it/s][A

DeepGEMM warmup:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 16174/16384 [00:22<00:00, 511.09it/s][A

DeepGEMM warmup:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 16226/16384 [00:22<00:00, 508.55it/s][A

DeepGEMM warmup:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 16277/16384 [00:22<00:00, 506.81it/s][A

DeepGEMM warmup: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 16328/16384 [00:22<00:00, 505.65it/s][A

DeepGEMM warmup: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 16379/16384 [00:22<00:00, 504.74it/s][A
DeepGEMM warmup: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 16384/16384 [00:22<00:00, 714.41it/s]

Capturing batches (bs=1 avail_mem=22.74 GB): 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 1/1 [03:00<00:00, 180.23s/it]
Capturing batches (bs=1 avail_mem=22.74 GB): 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 1/1 [03:00<00:00, 180.23s/it]
[2026-06-03 13:43:24] Capture cuda graph end. Time elapsed: 180.91 s. mem usage=0.01 GB. avail mem=22.73 GB.
[2026-06-03 13:43:24] Disable piecewise CUDA graph because --disable-piecewise-cuda-graph is set
[2026-06-03 13:43:26] max_total_num_tokens=347302, chunked_prefill_size=4096, max_prefill_tokens=16384, max_running_requests=1, context_len=32768, available_gpu_mem=22.73 GB
[2026-06-03 13:43:26] Tree cache initialized: source=default impl=MambaRadixCache hybrid_swa=False hybrid_ssm=True hierarchical=False streaming_wrapped=False
