ode batch, #running-req: 1, #full token: 1626, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.47, #queue-req: 0
[2026-06-03 15:25:24] Decode batch, #running-req: 1, #full token: 1666, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.26, #queue-req: 0
[2026-06-03 15:25:25] Decode batch, #running-req: 1, #full token: 1706, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.62, #queue-req: 0
[2026-06-03 15:25:25] INFO:     127.0.0.1:49660 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 15:25:26] Prefill batch, #new-seq: 1, #new-token: 1076, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 0, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 113.37
[2026-06-03 15:25:26] Decode batch, #running-req: 1, #full token: 1107, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 29.75, #queue-req: 0
[2026-06-03 15:25:27] Decode batch, #running-req: 1, #full token: 1147, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.52, #queue-req: 0
[2026-06-03 15:25:27] Decode batch, #running-req: 1, #full token: 1187, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.70, #queue-req: 0
[2026-06-03 15:25:28] Decode batch, #running-req: 1, #full token: 1227, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.30, #queue-req: 0
[2026-06-03 15:25:29] Decode batch, #running-req: 1, #full token: 1267, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.92, #queue-req: 0
[2026-06-03 15:25:29] Decode batch, #running-req: 1, #full token: 1307, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.20, #queue-req: 0
[2026-06-03 15:25:30] Decode batch, #running-req: 1, #full token: 1347, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.89, #queue-req: 0
[2026-06-03 15:25:30] Decode batch, #running-req: 1, #full token: 1387, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.30, #queue-req: 0
[2026-06-03 15:25:31] Decode batch, #running-req: 1, #full token: 1427, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.29, #queue-req: 0
[2026-06-03 15:25:31] Decode batch, #running-req: 1, #full token: 1467, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.47, #queue-req: 0
[2026-06-03 15:25:32] Decode batch, #running-req: 1, #full token: 1507, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.97, #queue-req: 0
[2026-06-03 15:25:32] Decode batch, #running-req: 1, #full token: 1547, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.76, #queue-req: 0
[2026-06-03 15:25:33] Decode batch, #running-req: 1, #full token: 1587, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.54, #queue-req: 0
[2026-06-03 15:25:33] Decode batch, #running-req: 1, #full token: 1627, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.67, #queue-req: 0
[2026-06-03 15:25:34] Decode batch, #running-req: 1, #full token: 1667, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.17, #queue-req: 0
[2026-06-03 15:25:35] Decode batch, #running-req: 1, #full token: 1707, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.77, #queue-req: 0
[2026-06-03 15:25:35] Decode batch, #running-req: 1, #full token: 1747, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.45, #queue-req: 0
[2026-06-03 15:25:36] Decode batch, #running-req: 1, #full token: 1787, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.37, #queue-req: 0
[2026-06-03 15:25:36] INFO:     127.0.0.1:60170 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 15:25:37] Prefill batch, #new-seq: 1, #new-token: 1290, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 0, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 120.71
[2026-06-03 15:25:37] Decode batch, #running-req: 1, #full token: 1322, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 29.44, #queue-req: 0
[2026-06-03 15:25:38] Decode batch, #running-req: 1, #full token: 1362, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 71.77, #queue-req: 0
[2026-06-03 15:25:38] Decode batch, #running-req: 1, #full token: 1402, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.53, #queue-req: 0
[2026-06-03 15:25:39] Decode batch, #running-req: 1, #full token: 1442, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 71.98, #queue-req: 0
[2026-06-03 15:25:39] Decode batch, #running-req: 1, #full token: 1482, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.66, #queue-req: 0
[2026-06-03 15:25:40] Decode batch, #running-req: 1, #full token: 1522, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 71.93, #queue-req: 0
[2026-06-03 15:25:40] Decode batch, #running-req: 1, #full token: 1562, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.45, #queue-req: 0
[2026-06-03 15:25:41] Decode batch, #running-req: 1, #full token: 1602, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.07, #queue-req: 0
[2026-06-03 15:25:41] Decode batch, #running-req: 1, #full token: 1642, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.13, #queue-req: 0
[2026-06-03 15:25:42] Decode batch, #running-req: 1, #full token: 1682, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.40, #queue-req: 0
[2026-06-03 15:25:43] Decode batch, #running-req: 1, #full token: 1722, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.17, #queue-req: 0
[2026-06-03 15:25:43] Decode batch, #running-req: 1, #full token: 1762, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.48, #queue-req: 0
[2026-06-03 15:25:44] Decode batch, #running-req: 1, #full token: 1802, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.18, #queue-req: 0
[2026-06-03 15:25:44] Decode batch, #running-req: 1, #full token: 1842, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.53, #queue-req: 0
[2026-06-03 15:25:45] Decode batch, #running-req: 1, #full token: 1882, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 71.96, #queue-req: 0
[2026-06-03 15:25:45] Decode batch, #running-req: 1, #full token: 1922, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.56, #queue-req: 0
[2026-06-03 15:25:46] Decode batch, #running-req: 1, #full token: 1962, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.07, #queue-req: 0
[2026-06-03 15:25:46] INFO:     127.0.0.1:58872 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 15:25:47] Prefill batch, #new-seq: 1, #new-token: 1181, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 0, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 113.06
[2026-06-03 15:25:47] Decode batch, #running-req: 1, #full token: 1194, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 29.40, #queue-req: 0
[2026-06-03 15:25:48] Decode batch, #running-req: 1, #full token: 1234, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 75.27, #queue-req: 0
[2026-06-03 15:25:48] Decode batch, #running-req: 1, #full token: 1274, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 71.61, #queue-req: 0
[2026-06-03 15:25:49] Decode batch, #running-req: 1, #full token: 1314, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.87, #queue-req: 0
[2026-06-03 15:25:49] Decode batch, #running-req: 1, #full token: 1354, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.37, #queue-req: 0
[2026-06-03 15:25:50] Decode batch, #running-req: 1, #full token: 1394, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.19, #queue-req: 0
[2026-06-03 15:25:50] Decode batch, #running-req: 1, #full token: 1434, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.06, #queue-req: 0
[2026-06-03 15:25:51] Decode batch, #running-req: 1, #full token: 1474, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.64, #queue-req: 0
[2026-06-03 15:25:52] Decode batch, #running-req: 1, #full token: 1514, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.26, #queue-req: 0
[2026-06-03 15:25:52] Decode batch, #running-req: 1, #full token: 1554, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.34, #queue-req: 0
[2026-06-03 15:25:53] Decode batch, #running-req: 1, #full token: 1594, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.92, #queue-req: 0
[2026-06-03 15:25:53] Decode batch, #running-req: 1, #full token: 1634, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.10, #queue-req: 0
[2026-06-03 15:25:54] Decode batch, #running-req: 1, #full token: 1674, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.73, #queue-req: 0
[2026-06-03 15:25:54] Decode batch, #running-req: 1, #full token: 1714, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.37, #queue-req: 0
[2026-06-03 15:25:55] Decode batch, #running-req: 1, #full token: 1754, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.39, #queue-req: 0
[2026-06-03 15:25:55] Decode batch, #running-req: 1, #full token: 1794, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.15, #queue-req: 0
[2026-06-03 15:25:56] Decode batch, #running-req: 1, #full token: 1834, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.31, #queue-req: 0
[2026-06-03 15:25:57] Decode batch, #running-req: 1, #full token: 1874, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.37, #queue-req: 0
[2026-06-03 15:25:57] INFO:     127.0.0.1:40586 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 15:26:11] INFO:     127.0.0.1:33746 - "GET /v1/models HTTP/1.1" 200 OK
