ode batch, #running-req: 1, #full token: 1621, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.89, #queue-req: 0
[2026-06-03 14:01:35] Decode batch, #running-req: 1, #full token: 1661, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.73, #queue-req: 0
[2026-06-03 14:01:35] Decode batch, #running-req: 1, #full token: 1701, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.68, #queue-req: 0
[2026-06-03 14:01:35] INFO:     127.0.0.1:40542 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 14:01:36] Prefill batch, #new-seq: 1, #new-token: 1076, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 0, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 113.23
[2026-06-03 14:01:37] Decode batch, #running-req: 1, #full token: 1102, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 26.45, #queue-req: 0
[2026-06-03 14:01:37] Decode batch, #running-req: 1, #full token: 1142, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.64, #queue-req: 0
[2026-06-03 14:01:38] Decode batch, #running-req: 1, #full token: 1182, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.67, #queue-req: 0
[2026-06-03 14:01:38] Decode batch, #running-req: 1, #full token: 1222, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.52, #queue-req: 0
[2026-06-03 14:01:39] Decode batch, #running-req: 1, #full token: 1262, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.36, #queue-req: 0
[2026-06-03 14:01:39] Decode batch, #running-req: 1, #full token: 1302, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.53, #queue-req: 0
[2026-06-03 14:01:40] Decode batch, #running-req: 1, #full token: 1342, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.23, #queue-req: 0
[2026-06-03 14:01:41] Decode batch, #running-req: 1, #full token: 1382, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.25, #queue-req: 0
[2026-06-03 14:01:41] Decode batch, #running-req: 1, #full token: 1422, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.28, #queue-req: 0
[2026-06-03 14:01:42] Decode batch, #running-req: 1, #full token: 1462, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.17, #queue-req: 0
[2026-06-03 14:01:42] Decode batch, #running-req: 1, #full token: 1502, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.10, #queue-req: 0
[2026-06-03 14:01:43] Decode batch, #running-req: 1, #full token: 1542, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.02, #queue-req: 0
[2026-06-03 14:01:43] Decode batch, #running-req: 1, #full token: 1582, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.94, #queue-req: 0
[2026-06-03 14:01:44] Decode batch, #running-req: 1, #full token: 1622, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.85, #queue-req: 0
[2026-06-03 14:01:44] Decode batch, #running-req: 1, #full token: 1662, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.80, #queue-req: 0
[2026-06-03 14:01:45] Decode batch, #running-req: 1, #full token: 1702, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.72, #queue-req: 0
[2026-06-03 14:01:45] Decode batch, #running-req: 1, #full token: 1742, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.66, #queue-req: 0
[2026-06-03 14:01:46] Decode batch, #running-req: 1, #full token: 1782, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.61, #queue-req: 0
[2026-06-03 14:01:46] INFO:     127.0.0.1:58510 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 14:01:47] Prefill batch, #new-seq: 1, #new-token: 1290, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 0, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 123.10
[2026-06-03 14:01:47] Decode batch, #running-req: 1, #full token: 1317, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 30.22, #queue-req: 0
[2026-06-03 14:01:48] Decode batch, #running-req: 1, #full token: 1357, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.35, #queue-req: 0
[2026-06-03 14:01:48] Decode batch, #running-req: 1, #full token: 1397, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.16, #queue-req: 0
[2026-06-03 14:01:49] Decode batch, #running-req: 1, #full token: 1437, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.22, #queue-req: 0
[2026-06-03 14:01:49] Decode batch, #running-req: 1, #full token: 1477, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.00, #queue-req: 0
[2026-06-03 14:01:50] Decode batch, #running-req: 1, #full token: 1517, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.98, #queue-req: 0
[2026-06-03 14:01:51] Decode batch, #running-req: 1, #full token: 1557, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.93, #queue-req: 0
[2026-06-03 14:01:51] Decode batch, #running-req: 1, #full token: 1597, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.82, #queue-req: 0
[2026-06-03 14:01:52] Decode batch, #running-req: 1, #full token: 1637, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.76, #queue-req: 0
[2026-06-03 14:01:52] Decode batch, #running-req: 1, #full token: 1677, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.79, #queue-req: 0
[2026-06-03 14:01:53] Decode batch, #running-req: 1, #full token: 1717, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.64, #queue-req: 0
[2026-06-03 14:01:53] Decode batch, #running-req: 1, #full token: 1757, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.60, #queue-req: 0
[2026-06-03 14:01:54] Decode batch, #running-req: 1, #full token: 1797, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.39, #queue-req: 0
[2026-06-03 14:01:54] Decode batch, #running-req: 1, #full token: 1837, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.48, #queue-req: 0
[2026-06-03 14:01:55] Decode batch, #running-req: 1, #full token: 1877, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.34, #queue-req: 0
[2026-06-03 14:01:55] Decode batch, #running-req: 1, #full token: 1917, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.29, #queue-req: 0
[2026-06-03 14:01:56] Decode batch, #running-req: 1, #full token: 1957, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.10, #queue-req: 0
[2026-06-03 14:01:56] INFO:     127.0.0.1:59102 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 14:01:57] Prefill batch, #new-seq: 1, #new-token: 1181, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 0, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 115.27
[2026-06-03 14:01:57] Decode batch, #running-req: 1, #full token: 1189, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 30.54, #queue-req: 0
[2026-06-03 14:01:58] Decode batch, #running-req: 1, #full token: 1229, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.59, #queue-req: 0
[2026-06-03 14:01:58] Decode batch, #running-req: 1, #full token: 1269, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.46, #queue-req: 0
[2026-06-03 14:01:59] Decode batch, #running-req: 1, #full token: 1309, full token usage: 0.00, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.99, #queue-req: 0
[2026-06-03 14:01:59] Decode batch, #running-req: 1, #full token: 1349, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.21, #queue-req: 0
[2026-06-03 14:02:00] Decode batch, #running-req: 1, #full token: 1389, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.37, #queue-req: 0
[2026-06-03 14:02:01] Decode batch, #running-req: 1, #full token: 1429, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.21, #queue-req: 0
[2026-06-03 14:02:01] Decode batch, #running-req: 1, #full token: 1469, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.12, #queue-req: 0
[2026-06-03 14:02:02] Decode batch, #running-req: 1, #full token: 1509, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.19, #queue-req: 0
[2026-06-03 14:02:02] Decode batch, #running-req: 1, #full token: 1549, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 74.01, #queue-req: 0
[2026-06-03 14:02:03] Decode batch, #running-req: 1, #full token: 1589, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.83, #queue-req: 0
[2026-06-03 14:02:03] Decode batch, #running-req: 1, #full token: 1629, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.78, #queue-req: 0
[2026-06-03 14:02:04] Decode batch, #running-req: 1, #full token: 1669, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.87, #queue-req: 0
[2026-06-03 14:02:04] Decode batch, #running-req: 1, #full token: 1709, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.70, #queue-req: 0
[2026-06-03 14:02:05] Decode batch, #running-req: 1, #full token: 1749, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.69, #queue-req: 0
[2026-06-03 14:02:05] Decode batch, #running-req: 1, #full token: 1789, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.53, #queue-req: 0
[2026-06-03 14:02:06] Decode batch, #running-req: 1, #full token: 1829, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.58, #queue-req: 0
[2026-06-03 14:02:06] Decode batch, #running-req: 1, #full token: 1869, full token usage: 0.01, mamba num: 2, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 73.45, #queue-req: 0
[2026-06-03 14:02:07] INFO:     127.0.0.1:49708 - "POST /v1/chat/completions HTTP/1.1" 200 OK
[2026-06-03 14:02:29] INFO:     127.0.0.1:45528 - "GET /v1/models HTTP/1.1" 200 OK
